<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Splashscreen">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="100sp"
        android:layout_height="100sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>